<!DOCTYPE html>
<html>

<link rel="stylesheet" type="text/css" href="css/style.css">

<head>

    <ul>
        <img src="img/logo.png" id="logo"/>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Subsite 1</a></li>
        <li><a href="#contact">Subsite 2</a></li>
        <li style="float:right"><a href="#about">About</a></li>
    </ul>
</head>
<script>

    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = 'js/main.js';
    var header_scripts = document.getElementsByTagName('script')[0];
    header_scripts.parentNode.insertBefore(s, header_scripts);
</script>


<style>
    /*------------------------------------------------LOGO------------------------------------------------------------*/
    #logo {
        float: left;
        height: 45px;
        width: 40px;
    }

    /*------------------------------------------------BODY------------------------------------------------------------*/
    body {

        background-color: ghostwhite;
    }

    /*--------------------------------------------------INPUT---------------------------------------------------------*/

    input[type=text], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=text]:focus {
        border: 1.5px solid #555;
    }

    #createBtn {
        background-color: #022D41;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
    }

    #inputDiv {
        padding: 2%;
        width: 40%;
        height: auto;
        background-color: ghostwhite;
        border: 1px solid #ccc;
        border-color: #022D41;

    }
</style>


<body>
<!--<button onclick="">Test</button>-->

<h3>Aufgabe erstellen</h3>

<div id="inputDiv">
    <label for="task">Titel:</label><br>
    <input type="text" name="task" id="taskTitle" value="my Task"><br>
    <label for="descrp">Aufgabenbeschreibung:</label><br>
    <input type="text" name="taskDescription" id="taskDescription" value="the description"><br>

    <button id="createBtn" onclick="addMenu()">erstellen</button>
</div>
<!--<h4>Aufgabe</h4>-->


</body>
</html>
